# DbOptimizer

./: .gitignore  CLAUDE.md  DbOptimizer.slnx  Directory.Build.props  README.md  docker-compose.test.yml
src/DbOptimizer.API/: DbOptimizer.API.csproj  DbOptimizer.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/DbOptimizer.API/Api/: ApiEnvelope.cs  DashboardAndHistoryApi.cs  DashboardApi.cs  HistoryApi.cs  PromptVersionApi.cs  ReviewApi.cs  SlowQueryApi.cs  ValidationExtensions.cs  WorkflowApi.cs  WorkflowCheckpointJson.cs  WorkflowEventsApi.cs
src/DbOptimizer.API/Checkpointing/: ICheckpointStorage.cs  PostgresRedisCheckpointStorage.cs  RunningWorkflowRecoveryHostedService.cs
src/DbOptimizer.API/DatabaseMigrations/: EfMigrationHostedService.cs  MigrationReadinessState.cs
src/DbOptimizer.API/Mcp/: LocalDatabaseMcpServer.cs
src/DbOptimizer.API/Persistence/: DbOptimizerDbContext.cs  DesignTimeDbContextFactory.cs
src/DbOptimizer.API/Persistence/Migrations/: 20260416051310_M1_01_CoreTables.Designer.cs  20260416051310_M1_01_CoreTables.cs  20260416055737_M1_02_StateJsonbIndexes.Designer.cs  20260416055737_M1_02_StateJsonbIndexes.cs  20260416113744_M7_01_SlowQueryCollection.Designer.cs  20260416113744_M7_01_SlowQueryCollection.cs  DbOptimizerDbContextModelSnapshot.cs
src/DbOptimizer.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/DbOptimizer.API/SlowQuery/: ISlowQueryCollector.cs  SlowQueryCollectionService.cs  SlowQueryCollector.cs  SlowQueryModels.cs  SlowQueryNormalizer.cs  SlowQueryRepository.cs
src/DbOptimizer.API/Validators/: ApiSubmitReviewRequestValidator.cs
src/DbOptimizer.API/Workflows/: ConfigAnalyzerExecutor.cs  ConfigCollectionProvider.cs  ConfigCollectorExecutor.cs  ConfigCoordinatorExecutor.cs  ConfigOptimizationModels.cs  ConfigReviewExecutor.cs  ConfigRuleEngine.cs  CoordinatorExecutor.cs  DbConfigOptimizationWorkflow.cs  ExecutionPlanAnalyzer.cs  ExecutionPlanExecutor.cs  ExecutionPlanModels.cs  ExecutionPlanProvider.cs  HumanReviewExecutor.cs  IWorkflowExecutor.cs  IndexAdvisorExecutor.cs  IndexRecommendationGenerator.cs  IndexRecommendationModels.cs  LightweightSqlParser.cs  OptimizationReportModels.cs  ParsedSqlModels.cs  RegenerationExecutor.cs  ReviewTaskService.cs  SqlParserExecutor.cs  TableIndexMetadataAnalyzer.cs  TableIndexMetadataProvider.cs  WorkflowContext.cs  WorkflowContextKeys.cs  WorkflowEventPayloadFactory.cs  WorkflowEvents.cs  WorkflowExecutionAuditService.cs  WorkflowRunner.cs  WorkflowRuntimeOptions.cs  WorkflowStateMachine.cs  WorkflowTimeline.cs
src/DbOptimizer.AgentRuntime/: DbOptimizer.AgentRuntime.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/DbOptimizer.AgentRuntime/Mcp/: DatabaseMcpClient.cs  DatabaseMcpFallbackExecutor.cs  IMcpClientFactory.cs  McpClientFactory.cs
src/DbOptimizer.AgentRuntime/Properties/: launchSettings.json
src/DbOptimizer.AppHost/: AppHost.cs  AppHostConfiguration.cs  DbOptimizer.AppHost.csproj  appsettings.json  aspire.config.json
src/DbOptimizer.AppHost/DatabaseInit/mysql/: 001_seed.sql  002_test_data.sql
src/DbOptimizer.AppHost/DatabaseInit/postgresql/: 001_seed.sql  002_test_data.sql
src/DbOptimizer.AppHost/Properties/: launchSettings.json
src/DbOptimizer.Core/: DbOptimizer.Core.csproj
src/DbOptimizer.Core/Models/: ExecutionPlanModels.cs  LightweightSqlParser.cs  ParsedSqlModels.cs  WorkflowResultEnvelope.cs
src/DbOptimizer.Infrastructure/: DbOptimizer.Infrastructure.csproj
src/DbOptimizer.Infrastructure/Checkpointing/: ICheckpointStorage.cs  PostgresRedisCheckpointStorage.cs  RunningWorkflowRecoveryHostedService.cs
src/DbOptimizer.Infrastructure/DependencyInjection/: LlmServiceCollectionExtensions.cs
src/DbOptimizer.Infrastructure/HostedServices/: EfMigrationHostedService.cs  MigrationReadinessState.cs
src/DbOptimizer.Infrastructure/Llm/: ChatClientService.cs  LlmExecutionLogger.cs
src/DbOptimizer.Infrastructure/Maf/DbConfig/: DbConfigWorkflowMessages.cs  IConfigReviewAdjustmentService.cs
src/DbOptimizer.Infrastructure/Maf/Runtime/: IMafCheckpointStore.cs  IMafRunStateStore.cs  IMafWorkflowFactory.cs  IMafWorkflowRuntime.cs  IWorkflowExecutionConcurrencyGate.cs  MafCheckpointStore.cs  MafConfigWorkflowStarter.cs  MafExecutorInstrumentation.cs  MafFeatureFlags.cs  MafJsonCheckpointStore.cs  MafReviewPorts.cs  MafRunStateStore.cs  MafSqlWorkflowStarter.cs  MafWorkflowFactory.cs  MafWorkflowRuntime.cs  MafWorkflowRuntimeOptions.cs  WorkflowExecutionConcurrencyGate.cs  WorkflowExecutionLease.cs
src/DbOptimizer.Infrastructure/Maf/SqlAnalysis/: ISqlReviewAdjustmentService.cs  ISqlRewriteAdvisor.cs  NoOpSqlRewriteAdvisor.cs  SqlAnalysisWorkflowMessages.cs
src/DbOptimizer.Infrastructure/Mcp/: DatabaseMcpClient.cs  DatabaseMcpFallbackExecutor.cs  IMcpClientFactory.cs  IMcpFallbackStrategy.cs  McpClientFactory.cs  McpFallbackOptions.cs  McpFallbackStrategy.cs  McpOptions.cs
src/DbOptimizer.Infrastructure/Persistence/: DbOptimizerDbContext.cs  DesignTimeDbContextFactory.cs
src/DbOptimizer.Infrastructure/Persistence/Migrations/: 20260416051310_M1_01_CoreTables.Designer.cs  20260416051310_M1_01_CoreTables.cs  20260416055737_M1_02_StateJsonbIndexes.cs  (+10 more)
src/DbOptimizer.Infrastructure/Prompts/: IPromptVersionService.cs  LlmPromptInitializationHostedService.cs  LlmPromptManager.cs  LlmPromptSeedCatalog.cs  PromptVersionService.cs
src/DbOptimizer.Infrastructure/SlowQuery/: ISlowQueryCollector.cs  ISlowQueryDashboardQueryService.cs  ISlowQueryWorkflowSubmissionService.cs  SlowQueryCollectionService.cs  SlowQueryCollector.cs  SlowQueryDashboardQueryService.cs  SlowQueryModels.cs  SlowQueryNormalizer.cs  SlowQueryRepository.cs  SlowQueryWorkflowSubmissionService.cs
src/DbOptimizer.Infrastructure/Workflows/: WorkflowExecutionOptions.cs  WorkflowExecutionThrottledException.cs
tests/DbOptimizer.API.Tests/: DbOptimizer.API.Tests.csproj  HistoryQueryServiceTests.cs  ReviewApplicationServiceTests.cs  ReviewTaskServiceTests.cs  WorkflowEventHubTests.cs  WorkflowQueryServiceTests.cs  WorkflowTimelineTests.cs
(+281 files in other folders)
