<Solution>
  <Folder Name="/src/">
    <Project Path="src/DbOptimizer.AgentRuntime/DbOptimizer.AgentRuntime.csproj" />
    <Project Path="src/DbOptimizer.API/DbOptimizer.API.csproj" />
    <Project Path="src/DbOptimizer.AppHost/DbOptimizer.AppHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DbOptimizer.API.Tests/DbOptimizer.API.Tests.csproj" />
    <Project Path="tests/DbOptimizer.PerformanceTests/DbOptimizer.PerformanceTests.csproj" />
    <Project Path="tests/DbOptimizer.SecurityTests/DbOptimizer.SecurityTests.csproj" />
  </Folder>
</Solution>
