<Solution>
  <Folder Name="/src/">
    <Project Path="src/DbOptimizer.Core/DbOptimizer.Core.csproj" />
    <Project Path="src/DbOptimizer.Infrastructure/DbOptimizer.Infrastructure.csproj" />
    <Project Path="src/DbOptimizer.API/DbOptimizer.API.csproj" />
    <Project Path="src/DbOptimizer.AppHost/DbOptimizer.AppHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DbOptimizer.AppHost.Tests/DbOptimizer.AppHost.Tests.csproj" />
    <Project Path="tests/DbOptimizer.API.Tests/DbOptimizer.API.Tests.csproj" />
    <Project Path="tests/DbOptimizer.BackendE2ETests/DbOptimizer.BackendE2ETests.csproj" />
    <Project Path="tests/DbOptimizer.PerformanceTests/DbOptimizer.PerformanceTests.csproj" />
    <Project Path="tests/DbOptimizer.SecurityTests/DbOptimizer.SecurityTests.csproj" />
  </Folder>
</Solution>
