<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2369b569-7771-4c43-8bf0-9654cd7a96c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbOptimizer.API\DbOptimizer.API.csproj" />
    <ProjectReference Include="..\DbOptimizer.AgentRuntime\DbOptimizer.AgentRuntime.csproj" />
  </ItemGroup>

</Project>
